@import url('../fonts/gardensc/gardensc.css');
@import url('../fonts/tangak/tangak.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'GardensC';
  font-size: 20px;
  color: #05566A;
}

html{
  scroll-behavior: smooth;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}



header{
  background-image: url('../images/background-header1.png');
  background-repeat: no-repeat;
  background-size: cover;
}


.btn-up{
  position: fixed;
  background-color: #05566A;
  right: 44px;
  bottom: 70px;
  cursor: pointer;
  width: 70px;
  height: 70px;
  z-index: 20;
  border-radius: 40px;
}

.btn-up::before {
  content: "";
  text-align: center;
  position: absolute;
  width: 40px;
  height: 40px;
  left: 15px;
  top: 15px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}

.btn-up_hide {
  display: none;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
}

.nav-list{
  display: flex;

  list-style-type: none;
  margin-left: 70px;
  font-weight: 500;
  margin-right: 140px;
}

.nav-item{
  text-decoration: none;
  margin: 0 2px;
  color: #05566A;
  font-weight: 500;
  padding: 8px 25px;
  box-sizing: border-box; 
  border: 2px dashed transparent;
}

.nav-item:hover{
  color: white;
  border-color: white;
  background-color: #05566A;
  border-radius: 20px;
}


.nav-contacts{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav-contacts__icons{
  display: flex;
  gap: 12px;
}

.nav-contacts__phone{
  text-decoration: none;
  border-bottom: 1px solid #05566A;
}

.nav-contacts__img{
  width: 26px;
  height: 26px;
}

.header{
  display: flex;
  flex-direction: column;
  margin-top: 116px;
  max-width: 700px;
  padding-bottom: 244px;
}

.header-title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-size: 55px;
  font-weight: 400;
  margin-bottom: 32px;
  max-width: 611px;
}

.header-subtitle{
  font-size: 28px;
  font-weight: 400;
  max-width: 561px;
  margin-bottom: 45px;
}

.button-yellow{
  font-size: 30px;
  color: #4A4A4A;
  background-color: #FFF319;
  border-radius: 33px;
  border: none;
  padding: 17px 35px;
  margin-right: 28px;
  cursor: pointer;
}

.button-dashed{
  font-size: 30px;
  color: #05566A;
  background-color: transparent;
  border-radius: 33px;
  border: 2px dashed #05566A;
  padding: 14px 20px;
  cursor: pointer;
}

.whyUs{
  margin-bottom: 447px;
}

.whyUs-title_container{
  width: 573px;
  height: 196px;
  margin-left: 201px;
  background-image: url('../images/about-us-bg-title.png');
  position: relative;
}

main{
  position: relative;
}

main::before{
  content: '';
  position: absolute;
  top: -100px;
  width: 240px;
  height: 332px;
  background-image: url('../images/about-us-img.png');
  background-size: cover;
}

main::after{
  content: '';
  position: absolute;
  top: 0px;
  right: 0;
  width: 600px;
  height: 620px;
  background-image: url('../images/about-us-children.png');

}

.whyUs-title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-size: 48px;
  padding-top: 60px;
  padding-left: 30px;
}


.whyUs-item{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 635px;
  margin-bottom: 51px;
}

.whyUs-item:first-of-type{
  margin-left: 180px;
}

.whyUs-item:last-of-type{
  margin-left: 300px;
}

.whyUs-item__img{
  width: 93px;
  height: 93px;
  margin-right: 36px;
}

.whyUs-item__text{
  font-size: 30px;
}


.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.services-title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 48px;
  margin-bottom: 50px;
}

.services-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1280px;
  margin-bottom: 95px;
  border-bottom: 1px solid #05566A;
}

.services-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32px;
  max-width: 380px;
  cursor: pointer;
}

.services-item span{
  font-size: 32px;
}

.services-content__wrapper{
display: flex;
flex-direction: column;
align-items: center;
width: 1200px;
height: 800px;
margin-bottom: 50px;
background-color: #F8FEFF;
border-radius: 20px;
box-shadow: -4px -4px 15px 0px rgba(5, 86, 106, 0.15), 4px 4px 15px 0px rgba(5, 86, 106, 0.15);
}

.services-content__title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 16px;
  margin-top: 74px;
}

.services-content__container{
  display: flex;
  justify-content: space-between;
}

.services-button{
  margin-bottom: 35px;
  padding: 15px;
  margin-right: 0;
  max-width: 280px;
  margin-left: 35px;
  font-weight: 600;
}

.dashed{
  font-size: 28px;
}

.services-content__img{
  position:absolute;
  top: 20px;
  left: 25px;
}

.services-content__left{
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  width: 370px;
  height: 600px;
  padding-bottom: 30px;
}

.services-content__right{
  max-width: 761px;
}

.services-content__text{
  font-size: 26px;
  max-width: 740px;
  line-height: 1.1;
  font-weight: 500;
}

.services-content__list li{
  font-size: 26px;
  margin-left: 40px;
  max-width: 700px;
}

.services-content__list li::marker{
  font-size: 20px;
}

.services-content__text-container{
  margin-top: 32px;
}

.active-service{
  font-weight: 700;
}


.relative{
  position: relative;
}

.relative::before{
  content: '';
  position: absolute;
  top: 500px;
  left: 0px;
  width: 800px;
  height: 560px;
  background-image: url('../images/about-us-end-img.png');
  background-size: cover;
}

.relative::after{
  content: '';
  position: absolute;
  top: 1950px;
  right: 0px;
  width: 600px;
  height: 550px;
  background-image: url('../images/info-bg-end.png');
}

.aboutUs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 40px;
}

.aboutUs__title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-size: 48px;
  margin-bottom: 50px;
  font-weight: 400;
}

.aboutUs__wrapper{
  display: flex;
  gap: 50px;
}

.aboutUs__img{
  margin-top: 10px;
  max-width: 500px;
  max-height: 500px;
}

.aboutUs__right{
  max-width: 635px;
}

.aboutUs__text{
  font-size: 28px;
  margin-bottom: 45px;
  line-height: 1.25;
}

.aboutUs__text:last-child{
  margin-top: -45px;
}

.comments{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.comments__title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-size: 48px;
  margin-bottom: 60px;
  font-weight: 400;
  margin-top: 120px;
  position: relative;
}

.comments__title::after{
  content: '';
  position: absolute;
  top: -135px;
  left: -500px;
  width: 1400px;
  height: 600px;
  background-image: url('../images/parents-bg.png');
  z-index: -20;
}


.comments__slider{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 2344px;  /* Устанавливаем ширину слайдера на 3 item + 122px */
}

.comments__item{
  width: 700px !important; 
  height: 500px;
  background: #F8FEFF;
  border-radius: 20px;
  box-shadow: -4px -4px 15px 0px rgba(5, 86, 106, 0.15), 4px 4px 15px 0px rgba(5, 86, 106, 0.15);
  padding: 54px 25px 48px;
  position: relative;
  margin: 15px 61px;
}


.arrow-right{
  position: absolute;
  transform: translateX(410px);
  z-index: 2;
}

.arrow-left{
  position: absolute;
  transform: translateX(-410px);
  z-index: 2;
}


.comments__item-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  font-size: 24px;
  font-weight: 500;
}

.comments__text-name{
  position: relative;
  font-size: 24px;
}

.comments__text-name::after{
  content: '';
  position: absolute;
  top: -134px;
  left: 100px;
  width: 2px;
  height: 300px;
  background-color: #05566A;
}

.comments__text{
  max-width: 470px;
  font-size: 24px;
}

.comments {
  overflow: hidden;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 180px;
  background-color: #033643;
  gap: 6px;
  position: relative;
}

.footer::before{
  content: '';
  position: absolute;
  top: -1360px;
  left: 0px;
  width: 1380px;
  height: 1534px;
  background-image: url('../images/contacts-bg.png');
  z-index: 1;
}

.footer::after{
  content: '';
  position: absolute;
  top: -1300px;
  left: 0px;
  width: 615px;
  height: 700px;
  background-image: url('../images/contacts-left-bg.png');
  z-index: -1;
}

.footer__logo{
margin-top: 13px;
}

.footer__text{
  font-size: 18px;
  color: #FFF;
}

.footer__text:first-of-type{
  text-decoration: underline;
}

.footer__text:last-of-type{
  margin-bottom: 20px;
}

.contacts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 120px;
  position: relative;
  z-index: 2;
}

.contacts__title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 100px;
}

.contacts__map{
  width: 1150px;
  height: 620px;
}

.contacts__content{
  position: absolute;
  transform: translate(-500px, 70px);
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 413px;
  height: 437px;
  background: #F7FEFF;
  border-radius: 20px;
  box-shadow: -4px -4px 15px 0px rgba(5, 86, 106, 0.15), 4px 4px 15px 0px rgba(5, 86, 106, 0.15);
}

.contacts__subtitle{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 21px;
  margin-top: 44px;
}

.contacts__text-title{
  font-size: 26px;
   margin-bottom: 17px;
}

.contacts__info-container{
  margin-left: 90px;
}

.contacts__phone{
  font-size: 26px;
  text-decoration: none;
  position: relative;
  padding-bottom: 19px;
  z-index: 30;
}

.contacts__phone::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -40px;
  width: 26px;
  height: 26px;
  background-image: url('../images/phone.png');
  z-index: 35;
}

.contacts__address{
  margin-top: 19px;
  margin-bottom: 10px;
}


.contacts__text{
  font-size: 26px;
  max-width: 293px;
}

.contacts__text:first-of-type{
  position: relative;
}

.contacts__text:first-of-type::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -45px;
  width: 36px;
  height: 36px;
  background-image: url('../images/location.svg');
  z-index: 30;
}

.contacts__email{
  font-size: 26px;
  text-decoration: none;
  position: relative;
}

.contacts__email::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -45px;
  width: 34px;
  height: 34px;
  background-image: url('../images/mail.svg');
  z-index: 20;
}

.contacts__social{
  margin-top: 17px;
}

.contacts__social-item img{
  width: 34px;
  height: 34px;
  margin-right: 15px;
}

.modal{
  display: none; 
}

.modal__dialog{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 100;
}

.modal__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFF;
  border-radius: 20px;
  box-shadow: -4px -4px 15px 0px rgba(5, 86, 106, 0.15), 4px 4px 15px 0px rgba(5, 86, 106, 0.15);
  width: 800px;
  height: 800px;
  position: relative;
  z-index: 101;

}

.modal__close{
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal__title{
  font-family: 'Tangak', 'Arial', sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.modal__title:last-of-type{
  margin-bottom: 25px;
}

.modal__text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.modal__text{
  font-size: 32px;
  max-width: 640px;
}

.modal__input{
  font-size: 25px;
  color: #05566A;
  width: 600px;
  height: 80px;
  margin-bottom: 30px;
  padding-left: 40px;
  border-radius: 20px;
  border: 1px solid #05566A; /* Оставляем стандартный бордер */
  outline: none; /* Убираем синюю рамку при фокусе */
}

.modal__input::placeholder{
  font-size: 25px;
  color: rgba(5, 86, 106, 0.5);
  font-weight: 500;
}

.modal__btn{
  width: 600px;
  margin-right: 0;
  border-radius: 20px;
  font-size: 40px;
  color: #05566A;
}

.show{
  display:block;
}
.hide{
  display: none;
}
.fade{
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade{
  from {opacity: 0.1} to {opacity: 1}
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.burger span {
  width: 35px;
  height: 3px;
  background: #033643;
  margin: 3px 6px;
  transition: 0.3s;
}

@media (max-width: 1600px) {
  .contacts__title{
    margin-bottom: 50px;
  }
}

@media (max-width: 1480px) {
  .contacts__map{
    width: 800px;
    height: 500px;
    margin-left: 300px;
  }
  .contacts__content{
    transform: translate(-350px, 70px);
  }
}

@media (max-width: 1360px) {
  *{
    font-size: 18px;
  }
  .nav{
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  .nav-list{
    margin: 0;
  }
  .nav-item{
    padding: 8px 20px;
  }
  .header{
    margin-left: 70px;
    padding-bottom: 170px;
  }
  .header-title{
    font-size: 48px;
  }
  .header-subtitle{
    font-size: 26px;
    max-width: 500px;
  }
  .button-yellow{
    font-size: 20px;
  }
  .button-dashed{
    font-size: 20px;
  }
}

@media (max-width: 1260px){
  *{
    font-size: 16px;
  }
  .contacts__map{
    width: 600px;
    height: 400px;
    margin-left: 250px;
  }
  .contacts__content{
    transform: translate(-350px, 70px);
  }
}

@media (max-width: 1200px){
  .header{
    margin-left: 40px;
  }
}

@media (max-width: 1080px){
  .nav{
    justify-content: space-between;
    padding-top: 12px;
    margin: 0 40px;
  }
  .nav-item{
    padding: 8px 15px;
  }
  .nav-img{
    max-width: 70px;
    max-height: 70px;
  }
  .nav-contacts{
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 950px) {
  .nav{
    margin: 0 15px;
  }
}

@media (min-width: 900px) {
  .nav-menu{
    display: none;
  }
}

@media (max-width: 900px) {
  .burger {
      display: flex;

  }
  .nav > .nav-list,
  .nav > .nav-contacts{
    display: none;
  }
  .nav-menu {
      display: flex;
      flex-direction: column;
      align-items: start;
      position: absolute;
      top: 0px;
      right: -250px;
      width: 250px;
      padding: 25px;
      transition: right 0.3s ease-in-out;
      border-radius: 20px 0 0 20px;
      background: #F7FEFF;
      box-shadow: -4px -4px 15px 0px rgba(5, 86, 106, 0.15), 4px 4px 15px 0px rgba(5, 86, 106, 0.15);
  }
  .nav-menu.open {
      right: 0;
  }
  .nav-list {
      flex-direction: column;

  }
  .nav-list li {
    margin-bottom: 20px;
  }
  .nav-item {
      padding: 5px 20px 5px 10px;
      text-align: center;
      width: 100%;
  }
  .nav-contacts{
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
    gap: 12px;
  }
  .close-btn {
    align-self: flex-end;
    font-size: 24px;
    color: #05566A;
    cursor: pointer;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
header{
  background-size:auto;
  background-position: center;
}
.header{
  margin-top: 40px;
}
.header-title{
  font-size: 36px;
  max-width: 500px;
  margin-bottom: 20px;
}
.header-subtitle{
  font-size: 20px;
  max-width: 400px;
  margin-bottom: 20px;
}
.header-buttons{
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 12px;
}
.button-dashed{
  font-size: 18px;
  padding: 14px 17px;
}
}

@media (max-width: 800px) {
  .header{
    margin-left: 20px;
    margin-top: 30px;
  }
  .header-subtitle{
    max-width: 300px;
  }
}

@media (max-width: 680px) {
  .header-title{
    font-size: 30px;
    max-width: 400px;
  }
  .button-yellow{
    font-size: 15px;
    padding: 12px 22px;
  }
  .button-dashed{
    font-size: 13px;
    padding: 11px 10px;
  }
  header{
    background-position: center top;
    background-size: 190%;
  }
  .nav-menu{
    right: -200px;
    width: 200px;
  }
}

@media (max-width: 480px) {
  .container{
    padding: 0 10px;
  }
  .header{
    margin-left: 10px;
    margin-top: 20px;
  }
  .header-title{
    font-size: 24px;
    max-width: 350px;
  }
  .header-subtitle{
    font-size: 16px;
    max-width: 200px;
  }
  .button-yellow{
    font-size: 13px;
    padding: 12px 14px;
  }
  .button-dashed{
    font-size: 11px;
    padding: 11px 5px;
  }
  *{
    font-size: 13px;
  }
  .nav-list li{
    margin-bottom: 16px;
  }
  .nav-contacts__img{
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 420px){
  header{
    background-size: 250%;
  }
  .nav-menu{
    padding: 15px;
    right: -160px;
    width: 160px;
  }
}

@media (max-width: 360px){
  header{
    background-size: 365%;
  }
}